#!/bin/bash

# some variables
# refactoring the script such that all these values are
# passed from the outside as arguments should be easy

 (
                echo To: premendra.srivastava@accenture.com
                echo Cc: premendra.srivastava@sanofi.com
                echo From: EAI.Admin@Sanofi.com
                echo "Content-Type: text/html;"
                echo Subject: "TIBCO ADMIN NLB CERTIFICATE EXPIRY REPORT"
                cat /apps/tibco/SSL_CHECK/output/report.html
                ) | /usr/sbin/sendmail -t

